cryptocurrenciesTab = //div[@class='cmc-popover__trigger']//span[text()='Cryptocurrencies']
top100Option = //a[text()='Top 100' and @href='/']
fullViewOoption = //a[text()='Full List' and @href='/all/views/all/']
exchangeTab = //div[@class='cmc-popover__trigger']//span[text()='Exchanges']
spotExchangesOption = //a[text()='Spot Exchanges' and @href='/rankings/exchanges/']
derivativesExchanges = //a[text()='Derivatives Exchanges' and @href='/rankings/exchanges/derivatives']
watchListTab = //a[@href='/watchlist/' and text()='Watchlist']
selectedCurrency = //div[@class='cmc-popover__trigger']//button[@type='button']
currecnyPickerDropDown = (//button[@data-qa-id='button-global-currency-picker'])[1]
selectCurrency = //span[@class='cmc-currency-picker--label' and text()='$value']//parent::span//parent::div
toggleTheme = (//button[@type='button' and contains(@class,'theme-picker')])[1]
verifytheme = //div[@id='__next']/div[contains(@class,'theme')]
verifyTab = //div[@class='cmc-main-section__content']/div[2]/div/h1
verifywatchlistTab = //div[@class='cmc-watchlist-onboarding__header']/h2
verifyallcryptocurrencyTab = //div[@class='cmc-main-section__content']/div/h1
addFavToWatchList = (//div[contains(@class,'cmc-watchlist-onboarding__fave')])[1]
addToWatchListButton = //button[text()='Add to watchlist']